# v5cn-platform

./: .gitignore  pom.xml
v5cn-admin/: pom.xml
v5cn-admin/src/main/java/cn/v5cn/platform/: PlatformApplication.java
v5cn-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
v5cn-dependencies/: pom.xml
v5cn-framework/: pom.xml
v5cn-framework/v5cn-doc-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-doc-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/doc/config/: SpringDocAutoConfiguration.java
v5cn-framework/v5cn-doc-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/doc/handler/: OpenApiHandler.java
v5cn-framework/v5cn-framework-core/: pom.xml
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/: IntArrayValuable.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/constant/: Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/domain/: R.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/enums/: UserType.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/exception/: ServiceException.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/factory/: YmlPropertySourceFactory.java
v5cn-framework/v5cn-framework-core/src/main/java/cn/v5cn/platform/framework/core/utils/: MapstructUtils.java  MessageUtils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java
v5cn-framework/v5cn-framework-ip/: pom.xml
v5cn-framework/v5cn-framework-ip/src/main/java/cn/v5cn/platform/framework/ip/core/: Area.java
v5cn-framework/v5cn-json-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-json-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/json/config/: V5cnJacksonAutoConfiguration.java
v5cn-framework/v5cn-json-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/json/handler/: BigNumberSerializer.java
v5cn-framework/v5cn-json-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/json/utils/: JsonUtils.java
v5cn-framework/v5cn-log-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-log-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/log/annotation/: Log.java
v5cn-framework/v5cn-log-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/log/aspect/: LogAspect.java
v5cn-framework/v5cn-log-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
v5cn-framework/v5cn-log-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/log/event/: LoginInfoEvent.java  OperationLogEvent.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/annotation/: DataColumn.java  DataPermission.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/config/: MybatisPlusAutoConfiguration.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/enums/: DataBaseType.java  DataScopeType.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusDataPermissionHandler.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/helper/: DataBaseHelper.java  DataPermissionHelper.java
v5cn-framework/v5cn-mybatis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/mybatis/interceptor/: PlusDataPermissionInterceptor.java
v5cn-framework/v5cn-protection-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-redis-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-redis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/redis/config/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
v5cn-framework/v5cn-redis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/redis/handler/: KeyPrefixHandler.java
v5cn-framework/v5cn-redis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/redis/manager/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
v5cn-framework/v5cn-redis-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/redis/utils/: CacheUtils.java  RedisUtils.java
v5cn-framework/v5cn-satoken-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-satoken-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/satoken/config/: SaTokenAutoConfiguration.java
v5cn-framework/v5cn-satoken-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/satoken/handler/: SaTokenExceptionHandler.java
v5cn-framework/v5cn-satoken-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/satoken/utils/: LoginHelper.java
v5cn-framework/v5cn-security-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-security-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/security/config/: SecurityAutoConfiguration.java
v5cn-framework/v5cn-security-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/security/handler/: AllUrlHandler.java
v5cn-framework/v5cn-tenant-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-tenant-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/tenant/config/: TenantAutoConfiguration.java
v5cn-framework/v5cn-tenant-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/tenant/core/: TenantEntity.java  TenantSaTokenDao.java
v5cn-framework/v5cn-tenant-spring-boot-starter/src/main/java/cn/v5cn/platform/framework/tenant/helper/: TenantHelper.java
v5cn-framework/v5cn-web-spring-boot-starter/: pom.xml
v5cn-framework/v5cn-web-spring-boot-starter/src/main/resources/: banner.txt
v5cn-modules/v5cn-system/: pom.xml
v5cn-modules/v5cn-system/v5cn-system-api/: pom.xml
v5cn-modules/v5cn-system/v5cn-system-biz/: pom.xml
(+59 files in other folders)
