<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.v5cn.platform</groupId>
        <artifactId>v5cn-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>v5cn-protection-spring-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.v5cn.platform</groupId>
            <artifactId>v5cn-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.v5cn.platform</groupId>
            <artifactId>v5cn-satoken-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.v5cn.platform</groupId>
            <artifactId>v5cn-json-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.v5cn.platform</groupId>
            <artifactId>v5cn-redis-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lock4j 服务保障相关 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                    <groupId>org.redisson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>