<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.v5cn.platform</groupId>
        <artifactId>v5cn-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>v5cn-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>v5cn-framework-core</module>
        <module>v5cn-web-spring-boot-starter</module>
        <module>v5cn-redis-spring-boot-starter</module>
        <module>v5cn-mybatis-spring-boot-starter</module>
        <module>v5cn-satoken-spring-boot-starter</module>
        <module>v5cn-json-spring-boot-starter</module>
        <module>v5cn-security-spring-boot-starter</module>
        <module>v5cn-tenant-spring-boot-starter</module>
        <module>v5cn-log-spring-boot-starter</module>
        <module>v5cn-doc-spring-boot-starter</module>
    </modules>

</project>